<!--index.wxml-->
<view class="header">
  <swiper autoplay="true" interval="3000" circular="true" bindchange="swiperChange">
    <swiper-item wx:for="{{bannerArr}}" wx:key="index">
      <image src="{{item.image}}"></image>
      <view class="nr">{{item.title}}</view>
    </swiper-item>
  </swiper>
  <view class="page">{{num}}/{{bannerArr.length}}</view>
</view>

<view class="middle">
  <view class="nav">
      <image src="../../images/info_left.jpg"></image>
      <view>每日一测</view>
  </view>
  <view class="nav">
      <image src="../../images/info_right.jpg"></image>
      <view>每日食谱</view>
  </view>
</view>


<view class="list" wx:for="{{list}}" wx:key="index" bindtap="tiao" data-mark="{{item.id}}">
  <view class="title">{{item.title}}</view>
  <view class="content">
    <view class="img">
      <image src="{{item.image}}"></image>
    </view>
    <view class="info">
      <view class="desc">{{item.desc}}</view>
      <view class="yd"><text>{{item.readNum}}</text>次阅读</view>
    </view>
  </view>
</view>

