<!--index.wxml-->
<view class="header">
  <swiper autoplay="true" interval="3000" circular="true" bindchange="swiperChange">
    <swiper-item>
      <image src="../../images/banner.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/banner.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/banner.jpg"></image>
    </swiper-item>
  </swiper>
  <view class="nr">内容</view>
  <view class="page">{{num}}/3</view>
</view>

<view class="middle">
  <view class="nav">
      <image src="../../images/info_left.jpg"></image>
      <view>每日一测</view>
  </view>
  <view class="nav">
      <image src="../../images/info_right.jpg"></image>
      <view>每日食谱</view>
  </view>
</view>

<view class="bottom">
  <view class="list">
    <view class="title">标题</view>
    <view class="content">
      <view class="img">
        <image src="../../images/shop.jpg"></image>
      </view>
      <view class="info">
        <view class="desc">哒哒哒。。。</view>
        <view class="yd"><text>30</text>次阅读</view>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="title">标题</view>
    <view class="content">
      <view class="img">
        <image src="../../images/shop.jpg"></image>
      </view>
      <view class="info">
        <view class="desc">哒哒哒。。。</view>
        <view class="yd"><text>30</text>次阅读</view>
      </view>
    </view>
  </view>
</view>
