<template name="productList">
  <navigator url="../productDetail/productDetail?codeId={{item.id}}">
    <view class="itemP">
      <view class="imgP">
        <image src="{{item.pic}}"></image>
      </view>
      <view class="info">
        <view class="title">{{item.name}}</view>
        <view class="desc">{{item.description}}</view>
        <view class="bottom">
          <view class="money">￥{{item.price}}</view>
          <view class="fk">{{item.buynum}}人付款</view>
        </view>
      </view>
    </view>
  </navigator>
</template>
