page {
  background: #f5f5f5;
}
.itemP {
  display: flex;
  padding: 20rpx;
  background: #fff;
  margin-top: 20rpx;
}
.imgP image {
  width: 184rpx;
  height: 184rpx;
  padding-right: 20rpx;
}
.info {
  flex: 1;
  position: relative;
}
.desc {
  color: #666;
  font-size: 26rpx;
  line-height: 36rpx;
  margin-top: 10rpx;
  /* 隐藏（结合一起使用） */
  overflow: hidden;
  /* 当对象文本溢出时显示省略标记 */
  text-overflow: ellipsis;
  /* 将对象作为弹性伸缩盒子模型显示 */
  display: -webkit-box;
  /* 用来限制在一个块元素显示的文本的行数 */
  -webkit-line-clamp: 2;
  /* 设置或检索伸缩盒对象的子元素的排列方式  */
  -webkit-box-orient: vertical; 
}
.bottom {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 26rpx;
  color: #666;
}
.money {
  color: red;
  padding-right: 30rpx;
}