<view class="title">{{info.name}}</view>

<view class="jiage">价格：{{info.price}}</view>

<view class="img">
  <image src="{{info.pic}}"></image>
</view>

<view class="content">{{info.details}}</view>

<view class="bottom">
  <view class="img">
    <image bindtap='gomyCart' src="../../images/tab9.png"></image>
  </view>
  <text class="add-shop" bindtap="addShop">加入购物车</text>
  <text class="buy-now">直接购买</text>
</view>