<!--index.wxml-->
<block wx:for="{{list}}" wx:key="index">
  <view data-index="{{index}}" class='list {{item.active?"touch-move":""}}' bindtouchstart="touchStart" bindtouchmove="touchMove">
  <view class="item">
    <view class="circle">
      <icon bindtap="selectedList" data-index='{{index}}' wx:if="{{item.isSeleted}}" type="success"></icon>
      <icon bindtap="selectedList" data-index='{{index}}' wx:else type="circle"></icon>
    </view>
    <view class="img">
      <image src="{{item.pic}}"></image>
    </view>
    <view class="info">
      <view class="title">{{item.name}}</view>
      <view class="desc">{{item.info}}</view>
      <view class="bottom">
        <view class="money">￥{{item.price}}</view>
        <text class="sub" bindtap='reduce' data-index='{{index}}'>-</text>
        <text class="num">{{item.num}}</text>
        <text class="add" bindtap="add" data-index='{{index}}'>+</text>
      </view>
    </view>
  </view>
  <view class="delete" bindtap='delete' data-index='{{index}}'>删除</view>
</view>
</block>

<view class="myCart-bottom">
  <view class="selectedAll">
    <icon bindtap='seletedAll' wx:if="{{isSeletedAll}}" type="success"></icon>
    <icon bindtap='seletedAll' wx:else type="circle"></icon>
    <text>全选</text>
  </view>
  <text class="heji">合计：<text>{{totalPrice}}</text></text>
  <text class="jiesuan {{num>0?'acitveAll':''}}">结算：{{totalPrice}}</text>
</view>
