<view class="seach">
  <input bindblur="searchInput" focus="true" type="text" placeholder="请输入你想搜素的内容"/>
</view>

<!-- 搜索的内容 -->
<import src="../../templates/productList/productList.wxml"></import>

<block wx:for="{{list}}" wx:key="index">
  <template is="productList" data="{{item}}"></template>
</block>