<!--index.wxml-->
<view class="header">
  <navigator class='location' hover-class="none" url="../citys/citys">{{location}}</navigator>
  <view class="inp">
    <navigator hover-class="none" url="../search/search">请输入你想要的内容</navigator>
  </view>
</view>

<view class="nav">
  <view class="item" wx:for="{{navBarArr}}" wx:key="index">
    <navigator hover-class="none" url="../list/list?mark={{item.id}}">
      <view class="img">
        <image src="{{item.imgUrl}}"></image>
      </view>
      <view>{{item.name}}</view>
    </navigator>
  </view>
</view>

<import src="/templates/productList/productList.wxml"></import>

<view wx:for="{{listArr}}" wx:key='index'>
  <template is="productList" data='{{item}}'></template>
</view>

<view>{{msg}}</view>